version: '2'
services:
    digitalrepository-app:
        image: digitalrepository
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
            - SPRING_DATA_MONGODB_URI=mongodb://digitalrepository-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=digitalrepository
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    digitalrepository-mongodb:
        extends:
            file: mongodb.yml
            service: digitalrepository-mongodb
    jhipster-registry:
        extends:
            file: jhipster-registry.yml
            service: jhipster-registry
        environment:
            - SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCH_LOCATIONS=file:./central-config/docker-config/
