version: '2'
services:
    digitalrepository-mongodb:
        image: mongo:3.2.10
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/digitalrepository/mongodb/:/data/db/
